catalog/spatial/wfs/spatial-wfs-featuretransformer/src/test/resources/Neverland.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
  xmlns:neverland="http://www.neverland.org/peter/pan" elementFormDefault="qualified"
  targetNamespace="http://www.neverland.org/peter/pan">
  <xsd:complexType name="PeterPan_Type">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="CountryCode" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PeterPanFriends" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PeterPanNotify" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PANStatus" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PANAction" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PANAlias" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Analytics" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Keyword" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="POCName" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="POCEmail" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="POCPhone" nillable="true"
            type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Created" nillable="true"
            type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SpatialData" nillable="true"
            type="gml:GeometryPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="PeterPan" substitutionGroup="gml:_Feature" type="neverland:PeterPan_Type"/>
</xsd:schema>
